name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  combine-and-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4

      - name: Checkout build repo
        uses: actions/checkout@v2
        with:
          repository: Nanook/GrindCore.build
          token: ${{ secrets.GRINDCORE_BUILD_READ }}
          path: build

      - name: Combine filesystems
        run: |
          ls -al
          mv -f external/* build/src/native/
          mv -f libs/* build/src/native/
          mv -f minipal/* build/src/native/
          ls -al
          ls -al build
          rm -rf build/.github
          mv build/* .
          echo ------
          ls -al
          echo ------src/native
          ls -al src/native
          echo ------src/native/external
          ls -al src/native/external
          echo ------src/native/libs
          ls -al src/native/libs
          echo ------eng
          ls -al eng
          echo ------eng/native
          ls -al eng/native

  call-reusable-workflow:
    needs: combine-and-build
    uses: Nanook/GrindCore.build/.github/workflows/ci.yaml@main
    secrets:
      GRINDCORE_BUILD_READ: ${{ secrets.GRINDCORE_BUILD_READ }}
