name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: # Add this line to enable manual triggering

jobs:
  combine-and-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout build repo
        uses: actions/checkout@v4
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          repository: Nanook/GrindCore.build
          token: ${{ secrets.GRINDCORE_BUILD_READ }}
          path: build

      - name: Combine filesystems
        run: |
          ls -al
          mv build/.github/workflows/ci.yaml .github/workflows/ci-build.yaml
          rsync -a external/ build/src/native/external/
          rsync -a libs/ build/src/native/libs/
          rsync -a minipal/ build/src/native/minipal/
          rm -rf build/.github
          rm -rf build/.git
          mv build/* .
          echo "------"
          ls -al
          echo "------.github/workflows"
          ls -al .github/workflows
          echo "------src/native"
          ls -al src/native
          echo "------src/native/external"
          ls -al src/native/external
          echo "------src/native/libs"
          ls -al src/native/libs
          echo "------eng"
          ls -al eng
          echo "------eng/native"
          ls -al eng/native

      - name: Upload combined filesystem
        uses: actions/upload-artifact@v3
        with:
          name: combined-filesystem
          path: .

  call-reusable-workflow:
    needs: combine-and-build
    uses: .github/workflows/ci-build.yaml@v1
    secrets:
      GRINDCORE_BUILD_READ: ${{ secrets.GRINDCORE_BUILD_READ }}
